
server.port=9000
spring.application.name=BankingOrchestration
spring.datasource.url=jdbc:mysql://localhost:3306/bankingProject
spring.datasource.username=root
spring.datasource.password=Mimioscar030203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.ssl.key-alias=banking-assignment
server.ssl.key-store=classpath:mikejuliet.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=password
